*{

    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
    font-family: 'Runik' , sans-serif;
    list-style: none;
    text-decoration: none;
    
}
body {
	background: #eceff1;
}
/* .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
} */
nav .togglebtn {
    width: 20px;
    height: 5px;
    position: absolute;
    top: 15px;
    right: 7%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #c3c3c3;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

header {
    position: fixed;
    height: 20;
    top: 0;
    bottom: 100;
    right: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    background: transparent;hh
    transition: all ease .45s;

    background-color: rgb(96, 88, 206);
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 85px;
  }

  /* أزرار التحكم*/
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* موقع أزرار التحكم الجانبية */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* تأثير التحرك */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }
.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.search{
    height: 35px;
    width: 300px;
    padding: 0 15px;
    border-radius:5px;
    border: 0px;
    color: rgb(114, 112, 112);
}
.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.card{
    margin: 50px;
    padding: 50px;
    border-radius: 20%;
    width: 250px;
    height: 250px;
    background-color: orange;
    text-align: center;

}

@media screen and (max-width: 375px){
    .search{
        width: 220px;
    }
}

@media screen and (max-width: 320px){
    .search{
        width: 230px;
    }
    .logo{
        color: white;
    }


}






























@media (max-width: 1370px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }
    section {
        padding: 0 4%;
        transition: .2s;
    }
    .share {
        left: 4%;
        transition: .2s;
    }
    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }
    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px) {
    .share {
        display: none;
    }
    section {
        padding: 70px 4%;
    }
    header {
        padding: 11px 4%;
        background-color: rgba(0, 0, 0, 0.445);
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text {
        order: 2;
    }
    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 930px) {
    nav .togglebtn {
        display: initial;
    }
    .click {
        top: 45px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(45deg);
        top: 2px;
    }
    nav .navlinks {
        position: absolute;
        top: 55px;
        right: -100%;
        bottom: 0;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.445);
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li {
        display: block;
    }
    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open {
        right: 0;
    }
    .image {
        height: 100px;
        border-radius: 50%;
    }
    .logo {
        color: var(--text-color);
        font-size: 29px;
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 3rem;
    }
    .image {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
}
